* {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}


.navbar {
    background-color: black !important;
    color: white;
    font-size: large;
}

.image a {
    color: white !important;
    font-weight: bold !important;
}

.collapse {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.collapse a {
    padding: 0px 45px !important;
}

.collapse a:hover {
    border-bottom: 3px solid red;

}


.navbar-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.containers {
    height: 480px;
    border: 1px solid #ccc;
    position: relative;
    display: inline-block;
}

img {
    width: 100%;
    height: 150%;
    object-fit: cover;
}

.containers img {
    display: block;
}

.image a {
    color: #000000 !important;
    font-size: large;
    font-weight: 200;
}

.image {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 20%;
    color: #000000;
    text-align: left;
}

.discripton {
    width: 30%;
    top: 90% !important;
    position: relative;
    left: 20%;
    color: #000000;
    text-align: left;
}

.details {
    position: absolute;
    top: 130% !important;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-around !important;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.imagedetails {
    position: absolute;
    top: 200%;
}

.details1 {
    position: absolute;
    top: 250%;
    left: 20%;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.fa-solid {
    padding: 0% 2%;
}

.card-body i {
    font-size: 80px;
}

.details1 h6 {
    color: gray;
}

.container {
    display: flex;
    justify-content: baseline;
    align-items: baseline;
    text-align: left;
    flex-direction: column;
    /* width: 50% !important; */
    padding-top: 10%;
    object-fit: cover;
}

.conncet {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    position: absolute;
    background-color: #EBEFF2;
    top: 320%;
    width: 100%;
    height: 500px;
}

.details2 {
    position: absolute;
    top: 400%;
    width: 100%;
}

.details2 .row {
    display: flex;
    justify-content: space-around !important
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-body img {
    object-fit: cover !important;
    width: 80% !important;
    height: 90% !important;

}

.img-hover-zoom {
    height: 300px;
    overflow: hidden;
}

.img-hover-zoom img {
    transition: transform .5s ease;
}

.img-hover-zoom:hover img {
    transform: scale(1.5);
}

.inside {
    position: absolute;
    top: 480%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EBEFF2;
    height: 436px;
}

.imagee {
    position: absolute;
    top: 550% !important;
    width: 100%;
}

.connects {
    width: 100% !important;
    background-color: #000000 !important;

}

.color {
    position: absolute;
    top: 600%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBEFF2;
    height: 50px !important;
    font-size: x-large;
}

.container-fluid img {
    width: 100px;
    padding: 5px;
}

@media screen and (max-width: 600px) {
    .inside {
        position: absolute;
        top: 550% !important;
        height: 168px;
        padding: 15px !important;
        background-color: #EBEFF2;
        display: flex;
        justify-content: start;
        align-items: baseline;
    }

    .imagee {
        position: absolute;
        top: 568% !important;
    }

    .color {
        position: absolute;
        top: 585%;
    }

}